# networkdiskFromThetipsy

./: 使用说明.txt
wangpan/: pom.xml
wangpan/src/main/java/com/example/: LocalFileRepositoryApplication.java
wangpan/src/main/java/com/example/controller/: DownloadController.java  FolderController.java  IndexController.java  uploadController.java
wangpan/src/main/java/com/example/dao/: User.java
wangpan/src/main/resources/: application.yml
wangpan/src/main/resources/static/css/: webuploader.css
wangpan/src/main/resources/static/js/: axios.js
wangpan/src/main/resources/templates/: newupload.html
wangpan/src/test/java/com/example/localfilerepository/: LocalFileRepositoryApplicationTests.java
